{
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=DESKTOP-I7T2BJ4;Initial Catalog=PCOBase;User ID=sa; Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
